# PLANTIFIER

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rejointech/planeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejointech/planeta/: FirstFragment.java  MainActivity.java  SecondFragment.java  WebviewFragment.java
app/src/main/java/com/rejointech/planeta/APICalls/: APICall.java
app/src/main/java/com/rejointech/planeta/Adapters/: AdapterDashboard.java  AdapterNotefrag.java  AdapterSearchresultsfromupload.java  Adapter_leaderboard.java  Adapterimgsliderdashboard.java
app/src/main/java/com/rejointech/planeta/CommonInterfaces/: botnavController.java
app/src/main/java/com/rejointech/planeta/Container/: HomeActivityContainer.java
app/src/main/java/com/rejointech/planeta/Utils/: CommonMethods.java  (+1 more)
app/src/main/res/drawable/: borderitemcolor.xml  botcirclewithborder.xml  botgreenwithoutborder.xml  botlessgreenwithoutborder.xml  botregisterunfilledgreenborder.xml  botvedrectonbord2.xml  draw_forwrd_arrow.xml  icon_friends.xml  icon_whatsapp.xml  illusoval.xml  norm_bot_curved_dark.xml  shimmerbotcurved.xml
app/src/main/res/font/: baloo_bhaina.xml
app/src/main/res/layout/: activity_home_container.xml  activity_main.xml  fragment_accounts.xml  fragment_camera.xml  fragment_camera_identification.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_history.xml  fragment_leader_board.xml  fragment_login.xml  fragment_notes.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_open_dashboard.xml  fragment_quiz.xml  fragment_register.xml  fragment_registerconformation.xml  fragment_registerotpvalidation.xml  fragment_share.xml  fragment_webview.xml  hometoolbar.xml  imgslider.xml  nav_header.xml  recycler_camera_results.xml  recyclerdisportalitem.xml  recycleritemshareandnote.xml  recyclerleaderboarditem.xml  shimmerdashboard.xml  shimmerleaderboard.xml  shimmermyaccount.xml  shimmernotes.xml  slideritem.xml  startup_container.xml  toolbar.xml  toolbardiscussionporttal.xml
app/src/main/res/menu/: botnav_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: gardening.json  treeplantaion.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rejointech/planeta/: ExampleUnitTest.java
(+31 files in other folders)
