<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_dashboard"
            android:iconTint="@color/white"
            android:menuCategory="secondary"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_menu_account"
            android:iconTint="@color/white"
            android:menuCategory="secondary"
            android:title="My Profile" />


        <item
            android:id="@+id/nav_menu_quiz"
            android:iconTint="@color/white"
            android:menuCategory="secondary"
            android:title="History" />
        <item
            android:id="@+id/nav_menu_notes"
            android:iconTint="@color/white"
            android:menuCategory="secondary"
            android:title="Notes" />
        <item
            android:id="@+id/nav_menu_settings"
            android:iconTint="@color/white"
            android:menuCategory="secondary"
            android:title="Settings" />
        <item
            android:id="@+id/nav_menu_tutorial"
            android:iconTint="@color/white"
            android:menuCategory="secondary"
            android:title="Tutorials" />
        <item
            android:id="@+id/nav_menu_share"
            android:iconTint="@color/white"
            android:menuCategory="secondary"
            android:title="Share" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:menuCategory="secondary"
            android:title="Social Handles">
            <menu>
                <item
                    android:id="@+id/nav_menu_telegram"

                    android:title="Telegram" />
                <item
                    android:id="@+id/nav_menu_Instagram"

                    android:title="Instagram" />
                <item
                    android:id="@+id/nav_menu_Youtube"

                    android:title="Youtube" />
            </menu>


        </item>
    </group>

</menu>