<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/final_lightestgreen"
    tools:context=".Fragments.OpenDashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/itmlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recycleropendashboard_backbot"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/arrowleftwards"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recyclerportallin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itmlin"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/iconplant" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recycleropendashboard_speciename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aloe vera"
                        android:textColor="@color/final_itemcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/recycleropendashboard_familyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asphodelaceae"
                        android:textColor="@color/final_itemcolor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/recycleropendashboard_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:text="SEP 28, 2021"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/recyclerallnotes_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/recyclerportallin1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/plantimg" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rellytttu"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/botlessgreenwithoutborder"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:src="@drawable/icon_flower"
                    app:tint="@color/final_master" />

                <TextView
                    android:id="@+id/recycleropendashboard_Percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2.5"
                    android:text="34.21%"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rellytttu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerallnotes_image"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/greylight">


                <LinearLayout
                    android:id="@+id/linverti1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Family :-"
                            android:textColor="@color/final_itemcolor" />

                        <TextView
                            android:id="@+id/recycleropendashboard_familynametextin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Compositae"
                            android:textColor="@color/final_itemcolor"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linverti2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linverti1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genus :-"
                            android:textColor="@color/final_itemcolor" />

                        <TextView
                            android:id="@+id/recycleropendashboard_genusnameinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Helianthus"
                            android:textColor="@color/final_itemcolor"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linverti3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linverti2"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Species :-"
                            android:textColor="@color/final_itemcolor" />

                        <TextView
                            android:id="@+id/recycleropendashboard_speciesnameinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Helianthus annuus"
                            android:textColor="@color/final_itemcolor"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/recycleritem_dashboard_createdby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Pic by:- "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/recycleropendashboard_picby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recycleritem_dashboard_createdby"
                            android:text="Prajjwal Kumar"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/recycleropendashboard_wiki_bot"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:src="@drawable/icon_wiki"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/recycleropendashboard_commonnames_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellytttu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Common Names"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/recycleropendashboard_commonname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Sunflower"
                    android:textAlignment="center"
                    android:textColor="@color/final_itemcolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/recycleropendashboard_commonname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Common sunflower"

                    android:textAlignment="center"
                    android:textColor="@color/final_itemcolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/recycleropendashboard_commonname3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    android:text="Ocľiul a soarilui"
                    android:textAlignment="center"
                    android:textColor="@color/final_itemcolor"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycleropendashboard_commonnames_container"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/recycleropendashboard_addnoteedittext"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botregisterunfilledgreenborder"
                    android:hint="Add your Personalised notes"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textColorHint="@color/final_itemcolor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recycleropendashboard_savenotebot"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/botgreenwithoutborder"
                    android:text="Save"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>